<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lumetrix AI</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">Lumetrix AI</div>
    <nav>
      <a href="#about">About</a>
      <a href="login.html" target="_blank">Login</a>
      <a href="signup.html" target="_blank">Signup</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Revolutionizing the Future with AI</h1>
    <p>Welcome to Lumetrix AI – powering intelligent robotics, automation, and next-gen programming.</p>
  </section>

  <section class="features">
    <img src="images/ai.jpg" alt="Artificial Intelligence" />
    <img src="images/robotics.jpg" alt="Robotics" />
    <img src="images/programming.jpg" alt="Programming" />
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>Dr. Joyal Jose is the founder and CEO of Lumetrix AI, a pioneering technology company based in the USA. With a visionary approach to artificial intelligence, Dr. Jose leads the team in developing cutting-edge innovations in robotics, automation, and intelligent systems.</p>
  </section>

  <footer>
    <p>© 2025 Lumetrix AI. All rights reserved.</p>
  </footer>
</body>
</html>