* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #f4f8fb;
  color: #333;
  line-height: 1.6;
}

header {
  background: #0f172a;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav a {
  color: white;
  margin-left: 1.5rem;
  text-decoration: none;
  font-weight: 500;
}

.hero {
  text-align: center;
  padding: 4rem 2rem;
  background: linear-gradient(to right, #3b82f6, #0ea5e9);
  color: white;
}

.features {
  display: flex;
  justify-content: space-around;
  padding: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.features img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

#about {
  padding: 3rem 2rem;
  background: #e2e8f0;
  text-align: center;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #0f172a;
  color: white;
}